# sektor-mobile-android-publisher

./: .gitignore  README.MD  build.gradle  buildspec.yml  dependencies.gradle  jacoco.gradle  publish.gradle  retrieveVersionCode.sh  retrieveVersionName.sh  settings.gradle  tasks.gradle
src/main/kotlin/lt/boldadmin/sektor/mobile/android/publisher/: AndroidPublisherBuilder.kt  ApkLoader.kt  Application.kt  EditsService.kt  EnvVariablesLoader.kt  LocalizedTextBuilder.kt  PropertyLoader.kt  Publisher.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/publisher/factory/: AndroidPublisherFactory.kt  CredentialsFactory.kt  HttpTransportFactory.kt  JacksonFactory.kt  LocalizedTextFactory.kt  TrackReleaseFactory.kt
src/main/resources/: listing.properties  publisher.properties
src/test/kotlin/lt/boldadmin/sektor/mobile/android/publisher/test/unit/: ApkLoaderTest.kt  EditsServiceTest.kt  LocalizedTextBuilderTest.kt  PropertyLoaderTest.kt  PublisherTest.kt
src/test/kotlin/lt/boldadmin/sektor/mobile/android/publisher/test/unit/factory/: AndroidPublisherFactoryTest.kt  CredentialsFactoryTest.kt  LocalizedTextFactoryTest.kt  TrackReleaseFactoryTest.kt
