apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    repositories {
        maven {
            url 's3://repository.boldadmin.com/releases'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}

dependencies {
    implementation "com.google.apis:google-api-services-androidpublisher:v3-rev12-1.23.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.19.0'
    testCompile "com.nhaarman:mockito-kotlin:1.6.0"
}