PACKAGE_NAME=lt.boldadmin.sektor.mobile.android
SRC_RESOURCES_KEY_P12=key.p12
APPLICATION_NAME=Sektor
APK_FILE_PATH=sektor-mobile-android-release.apk
MIME_TYPE_APK=application/vnd.android.package-archive